<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Islam Al Kahfi</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            align-self: center;
            margin: 10%;
        }

        h1,
        h5,
        p {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .img-maintenance {
            width: 100%;
            height: 300px;
        }
        
        .logo {
            width: 100%;
            height: 50px;
            margin-top: 30px;
            object-fit: contain;
        }

        .credit {
            margin-top: 10px;
        }
    </style>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="container">
        <lottie-player class="img-maintenance" src="https://assets1.lottiefiles.com/packages/lf20_iv0UOb.json"  background="transparent"  speed="1"  loop  autoplay></lottie-player>
        <h1>Pendaftaran Belum Dibuka</h1>
        <p>Mohon maaf atas ketidaknyamanannya.. Mohon menunggu, Insyaa Allah kami akan membuka pendaftaran <br> pada tanggal
            <b>18 Desember 2021</b> Pukul 09:00 WIB</p>

            <img src="images/Yayasan Islam Al Kahfi Batam.png" class="logo" alt="Yayasan Al Kahfi">
            <h5 class="credit">Panitia PPDB Yayasan Islam Al Kahfi</h5>
    </div>
</body>

</html>