@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 2rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-in-form {
    z-index: 2;
}

.div-button {
    display: grid;
    margin: auto;
}

.title {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
}

.btn {
    width: 150px;
    background-color: #4d943d;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
}

.btn:hover {
    background-color: #74b965;
}

.panels-container {
    position: absolute;
    height: 110%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #388E3C 0%, #74b965 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    text-align: -webkit-center;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 4px;
    background: none;
    border: 2px solid #fff;
    width: 200px;
    margin: 10px;
    padding: 13px;
    font-weight: 400;
    font-size: 0.8rem;
    display: grid;
}

.kurung {
    display: inline;
}

.kurung2 {
    display: flex;
}

.box {
    flex-grow: 1;
    /* properti lainnya */
    background-color: #8fcf64;
    margin: 12px;
    border: 2px solid rgb(153, 233, 143);
    border-radius: 20px;
}

.btnMasuk {
    flex-grow: 1;
    /* properti lainnya */
    width: 230px;
    background-color: #388E3C;
    border: none;
    outline: none;
    height: 50px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
}

.btnMasuk:hover {
    background-color: #72c060;
}

.txtMasuk {
    flex-grow: 1;
    display: inline;
    /* properti lainnya */
    width: 300px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 30px;
    padding: 10px 10px 10px 20px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 0.82rem;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
}

.txtMasuk2 {
    flex-grow: 1;
    display: inline;
    /* properti lainnya */
    width: 140px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: 300;
    font-size: 0.82rem;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
}

.judul {
    padding: 0.7rem;
    font-size: 1.05rem;
    color: rgb(49, 49, 49);
    margin-top: 8px;
    font-weight: 600;
    text-align: center;
    max-width: 300px;
}


/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

@media (max-width: 950px) {
    .btnMasuk {
        flex-grow: 1;
        /* properti lainnya */
        width: 180px;
        background-color: #388E3C;
        border: none;
        outline: none;
        height: 50px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 10px;
        margin: 10px;
        cursor: pointer;
        transition: 0.5s;
    }
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 90%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 8% 8rem 8%;
        grid-column: 1 / 2;
    }

    .left-panel {
        grid-row: 1 / 2;
    }
    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }
    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .btn.transparent {
        width: 180px;
        padding: 13px;
        font-size: 0.8rem;
    }
    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }
    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
    .kurung {
        display: inline;
    }
    .btnMasuk {
        flex-grow: 1;
        /* properti lainnya */
        width: 260px;
        background-color: #388E3C;
        border: none;
        outline: none;
        height: 30px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 50;
        font-size: 13px;
        margin: 5px;
        cursor: pointer;
        transition: 0.5s;
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }
    .image {
        display: none;
    }
    .panel .content {
        padding: 0rem 0.0rem;
    }
    .container {
        padding: 1.5rem;
        height: 150vh;
    }
    .container:before {
        bottom: 65%;
        left: 50%;
    }
    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
    .btnMasuk {
        font-size: 13px;
        font-weight: 300;
    }
    .judul {
        padding: 0.7rem;
        font-size: 1.2rem;
        color: rgb(49, 49, 49);
        margin-top: 0px;
        text-align: center;
        max-width: 300px;
    }
    .signin-signup {
        position: absolute;
        top: 65%;
        transform: translate(-50%, -50%);
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
    }
}
